DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/test?schema=public"
SERVER_ENCRYPTION_EMAIL="bob.smith@gmail.com"
SERVER_ENCRYPTION_PASSWORD="password"
BLOB_READ_WRITE_TOKEN="blob-read-write-token"
ALLOW_MOCK_REF="true"
ENABLE_SIG_CARDS="true"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
KEYGEN_PASSWORD="password"
NEXT_PUBLIC_NOVA_BUCKET_URL="https://bjj-ecdsa-nova.us-southeast-1.linodeobjects.com/depth_9"
NEXT_PUBLIC_ENABLE_METRICS="false"